EAGLE AutoRouter Statistics:

Job           : /home/finnegpt/EAGLE/projects/chip-z8530-rs422_split_a.brd

Start at      : 00:27:53 (2/15/19)
End at        : 00:29:17 (2/15/19)
Elapsed time  : 00:01:22

Signals       :    59   RoutingGrid: 5 mil  Layers: 2
Connections   :   115   predefined:  0 ( 0 Vias )

Router memory :   1203352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:07  00:00:09  00:00:08  00:00:07  00:00:07  00:00:06  00:00:06  00:00:03  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48       115       111       115       115       115       115       115       115       115       115       115       115       115
Vias              :         0        51        64        72        57        55        49        48        47        47        46        46        43        44
Resolution        :    41.7 %   100.0 %    96.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
